# localdeliveryservice

./: README.md  pom.xml
availability-service/: ReadME.md  pom.xml
availability-service/src/main/java/com/jithin/availability/: AvailabilityServiceApplication.java
availability-service/src/main/java/com/jithin/availability/config/: ElasticSearchConfiguration.java
availability-service/src/main/java/com/jithin/availability/entity/: Inventory.java
availability-service/src/main/java/com/jithin/availability/repository/: InventoryRepository.java
src/main/java/com/jithin/: Main.java
